DatabaseEntityProofOfConcept/App.xaml

<Application x:Class="DatabaseEntityProofOfConcept.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Application.Common.Background">#3b3a30</SolidColorBrush>
        <SolidColorBrush x:Key="Application.Common.BorderBrush">#b2c2bf</SolidColorBrush>
        <SolidColorBrush x:Key="Application.Common.Foreground">#c0ded9</SolidColorBrush>

        <SolidColorBrush x:Key="Button.Background">#c0ded9</SolidColorBrush>
        <SolidColorBrush x:Key="Button.Background.MouseOver">#c6e1dc</SolidColorBrush>
        <SolidColorBrush x:Key="Button.Background.Pressed">#cce4e0</SolidColorBrush>
        <SolidColorBrush x:Key="Button.BorderBrush">#b2c2bf</SolidColorBrush>
        <SolidColorBrush x:Key="Button.Foreground">#3b3a30</SolidColorBrush>
        
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Application.Common.Foreground}" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="MainWindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="{StaticResource Button.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.BorderBrush}" />
            <Setter Property="Foreground" Value="{StaticResource Button.Foreground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Background.MouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Background.Pressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
