DatabaseEntityProofOfConcept/Views/DeleteWindow.xaml

<Window
    x:Class="DatabaseEntityProofOfConcept.Views.DeleteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:DatabaseEntityProofOfConcept.Behaviors"
    xmlns:enumValues="clr-namespace:DatabaseEntityProofOfConcept.Extensions"
    xmlns:utils="clr-namespace:DatabaseEntityProofOfConcept.Utils"
    Title="DeleteWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource Application.Common.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text=":: Delete Window ::" Style="{DynamicResource SecondaryTitleStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Collection: " Style="{DynamicResource GridTextBlockStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Entity: " Style="{DynamicResource GridTextBlockStyle}" />
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  Margin="0,2,20,2"
                  ItemsSource="{enumValues:EnumValues utils:Entities}"
                  behaviors:SelectionChangedBehavior.ComboBoxSelectionChangedCommand="{Binding CollectionComboBoxSelectionChangedCommand}" />
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  Margin="0,2,20,2"
                  ItemsSource="{Binding Entities}"
                  IsEnabled="{Binding IsTypeOfEntityPicked}"
                  SelectedItem="{Binding SelectedEntity}"
                  behaviors:SelectionChangedBehavior.ComboBoxSelectionChangedCommand="{Binding EntityComboBoxSelectionChangedCommand}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Delete" 
                Command="{Binding DeleteButtonClickedCommand}" 
                IsEnabled="{Binding IsDeleteButtonEnabled}" />
    </Grid>
</Window>
