DatabaseEntityProofOfConcept/Views/DisplayRecordsWindow.xaml

<Window
    x:Class="DatabaseEntityProofOfConcept.Views.DisplayRecordsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:DatabaseEntityProofOfConcept.Behaviors"
    xmlns:c="clr-namespace:DatabaseEntityProofOfConcept.Controls"
    xmlns:enumValues="clr-namespace:DatabaseEntityProofOfConcept.Extensions"
    xmlns:utils="clr-namespace:DatabaseEntityProofOfConcept.Utils"
    x:Name="DisplayWindow"
    Title="DisplayRecordsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="CompanyDisplayControlDataTemplate">
            <c:CompanyDisplayControl DataContext="{Binding ElementName=DisplayWindow, Path=DataContext}"
                                     Companies="{Binding Companies, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="EmployeeDisplayControlDataTemplate">
            <c:EmployeeDisplayControl DataContext="{Binding ElementName=DisplayWindow, Path=DataContext}"
                                      Employees="{Binding Employees, Mode=TwoWay}" />
        </DataTemplate>
        <Style x:Key="DisplayTemplateStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentEntity}" Value="{x:Static utils:Entities.Company}">
                    <Setter Property="ContentTemplate" Value="{DynamicResource CompanyDisplayControlDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentEntity}" Value="{x:Static utils:Entities.Employee}">
                    <Setter Property="ContentTemplate" Value="{DynamicResource EmployeeDisplayControlDataTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Application.Common.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="List of Entities" Grid.Column="1" />
        <ListView
            Grid.Row="1"
            behaviors:SelectionChangedBehavior.SelectionChangedCommand="{Binding SelectionChangedCommand}"
            ItemsSource="{enumValues:EnumValues utils:Entities}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource DisplayTemplateStyle}" />
    </Grid>
</Window>
