DatabaseEntityProofOfConcept/Views/InsertDataWindow.xaml

<Window
    x:Class="DatabaseEntityProofOfConcept.Views.InsertDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:DatabaseEntityProofOfConcept.Behaviors"
    xmlns:c="clr-namespace:DatabaseEntityProofOfConcept.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumValues="clr-namespace:DatabaseEntityProofOfConcept.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:DatabaseEntityProofOfConcept.Utils"
    Title="InsertDataWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="CompanyInsertControlDataTemplate">
            <c:CompanyInsertControl
                Margin="20"
                CompanyIndustry="{Binding CompanyIndustry, Mode=TwoWay}"
                CompanyName="{Binding CompanyName, Mode=TwoWay}" />
        </DataTemplate>
        <Style x:Key="InsertTemplateStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentEntity}" Value="{x:Static utils:Entities.Company}">
                    <Setter Property="ContentTemplate" Value="{DynamicResource CompanyInsertControlDataTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Application.Common.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="1"
            behaviors:SelectionChangedBehavior.SelectionChangedCommand="{Binding SelectionChangedCommand}"
            ItemsSource="{enumValues:EnumValues utils:Entities}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource InsertTemplateStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,20,0"
            Command="{Binding InsertDataButtonClickedCommand}"
            Content="Insert" />
    </Grid>
</Window>
