DatabaseEntityProofOfConcept/Controls/CompanyInsertControl.xaml

<UserControl x:Class="DatabaseEntityProofOfConcept.Controls.CompanyInsertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseEntityProofOfConcept.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Application.Common.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text=":: Company ::" Style="{DynamicResource SecondaryTitleStyle}" />
        <TextBlock Grid.Row="1" Text="Name: " Style="{DynamicResource GridTextBlockStyle}" />
        <TextBlock Grid.Row="2" Text="Industry: " Style="{DynamicResource GridTextBlockStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CompanyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CompanyIndustry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
