DatabaseEntityProofOfConcept/Controls/EmployeeInsertControl.xaml

<UserControl x:Class="DatabaseEntityProofOfConcept.Controls.EmployeeInsertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Application.Common.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text=":: Employee ::" Style="{DynamicResource SecondaryTitleStyle}" />
        <TextBlock Grid.Row="1" Text="Name: " Style="{DynamicResource GridTextBlockStyle}" />
        <TextBlock Grid.Row="2" Text="Surname: " Style="{DynamicResource GridTextBlockStyle}" />
        <TextBlock Grid.Row="3" Text="Age: " Style="{DynamicResource GridTextBlockStyle}" />
        <TextBlock Grid.Row="4" Text="Position: " Style="{DynamicResource GridTextBlockStyle}" />
        <TextBlock Grid.Row="5" Text="Company: " Style="{DynamicResource GridTextBlockStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EmployeeSurname, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmployeeAge, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EmployeePosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Companies, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="{Binding SelectedCompany, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
